<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Responsive</title>
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@700&family=Roboto&display=swap" rel="stylesheet">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
          <style>
                    
                    
                     nav {
                               
                              font-family: 'Bebas Neue', cursive;
                              font-family: 'Oswald', sans-serif;
                               font-family: 'Roboto', sans-serif;
                              
                     }
                    .photo{
                              width: 220px;
                              height: 43px;
                            
                    }
                    #PENGUINS{
                              color:orange;
                    }
                .button{
                              
                              width: 170px;
                               height: 56px;
                               left: 120px;
                              top: 350px;
                              background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
                               border-radius: 10px;
                               color: white;
                               font-size:large;

 
                    }        
                    
          </style>
          
</head>
<body> 
          
          
          
          <nav class="container">
                    <nav class="fw-bold navbar navbar-expand-lg navbar-light bg-light mt-5">
                              <div class="container-fluid">
                                <a class="navbar-brand" href="#"><img class="photo img-fluid "src="logo/group222.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                                  <ul class="navbar-nav ">
                                    <li class="nav-item ">
                                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Product</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">About us</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              
                            </nav>
                            
                            
                            <div class="row fw-bold">
                              <div class="col-md-7 mt-5 fs-1  ">
                                        <h1><span id="PENGUINS"> BE THE PENGUINS</span></h1> 
                                        <h1>OF WINTER</h1>
                                        <h5 class="mt-4">Lorem Ipsum is simply dummy text of the printing <br></bre> and typesetting industry.</h5>
                                        <button class="button "> BUY NOW</button>
                                        
                              </div>   
                              <div class="col-md-5 ">
                                        <img class="img-fluid" src="Image/Group 33091.png" alt="...">
                                        <i class="fas fa-shopping-cart"></i>
                              </div>
                              
                       </div>
          </nav>
          
          <main class="container mt-5" >
                    
                    
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                              <div class="col">
                                <div class="card h-100">
                                  <img src="Image/SeekPng 1.png" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h2 class="card-title">Yellow Coat Jacket </h2>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the 

                                        printing and typesetting industry.</p><br>
                                        
                                        
                                        <h1>$300</h1>
                                   
                                  </div>
                                  
                                </div>
                              </div>
                              <div class="col">
                                <div class="card h-100">
                                  <img src="Image/image 15.png" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h2 class="card-title">Ladies Jacket </h2>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p><br>
                                    
                                    <h1>$234</h1>
                                  </div>
                                  
                                </div>
                              </div>
                              <div class="col">
                                <div class="card h-100">
                                  <img src="image/SeekPng 1.png" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to .</p><br>
                                    <h1>$355</h1>
                                  </div>
                               </div>
                                </div>
                              </div>
                            </div>

                    
                    
                    
                    
          </main>
          
          
          
          
          
          
          
          
          
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>